# Layout Manager
  It is a tool that generate different types of standard layouts as according to needs of developer. It is based on dynamic layout concept and standard floating principal.

# Features
  * User can select multiple layouts for generation.
  * Based on the layout, user can provide custom css attributes for the respective by just clicking on it.
  * Realtime reflection after changing the css property.
  * Automatic html and css generation for the selected layout

# Architecture of the system
  ![alt tag](https://github.com/rosunshrestha/layoutmanager/dev/public/images/architecture.png)

# Technology used
  * **HTML/CSS**
  * **Angular JS**
  * **Ruby On Rails**
  * **rspec for Test Driven Development**

# Impact of Layout Manager
  * saves times for both developers and designer
  * independency for developers
  * Quick and efficient and also follows standard layouts

# Future enhancement
  * integrate different html tags in the layout itself by drag and drop
  * to make user able to enter different css attributes for the layouts

#
